# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/testmodel/: StoreFactory.java  StoreInterface.java  StoreOne.java  StoreThree.java  StoreTwo.java
src/main/resources/: application.properties
